{
  "baseBslUrl": "http://contoso.bsl:8080/",
  "AllowedOrigins": [
    "http://localhost:8082/",
    "http://localhost:4203/"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
